{
  "name": "idle-investor",
  "version": "1.0.0",
  "description": "Web3 Idle Investor Game",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network sepolia",
    "node": "hardhat node"
  },
  "keywords": [
    "web3",
    "game",
    "nft",
    "blockchain"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1"
  }
}
